<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Timing</title>

  <style type="text/css">
    html, body, h1, h2, h3, p, ol, ul, li, a {
      padding: 0;
      border: 0;
      margin: 0;
    }

    body {
      padding: 20px 20px 20px 20px;
    }

    h1 {
      margin: 10px 0px 10px 0px;
    }

    h2 {
      margin: 10px 0px 20px 0px;
    }

    h3 {
      margin: 15px 0px 15px 0px;
      border-bottom: 1px solid #CCCCCC;
      padding-bottom: 3px;
    }

    ul, ol {
      padding: 0px 0px 0px 50px;
    }

    p {
      text-decoration: underline;
      color: red;
    }

    li {
      font-size: medium;
    }

    ul li {
      font-size: large;
      display: inline;
    }

      ul li:first-child {
        font-size: larger;
        color: #00FF00;
      }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: darkred;
    }

    html {
      width: 100%; /*required if using % width*/
      height: 100%; /*required if using % height*/
    }

    body {
      width: 100%; /*required if using % width*/
      height: 100%; /*required if using % height*/
      margin: 0; /*required if using % width or height*/
      padding: 0 20px 0 20px; /*purely aesthetic, not required*/
      box-sizing: border-box;
      */ /*required if using above declaration*/
      //text-align: center; /*delete if using % width, or you don't want table centered*/
    }

    .scrollingtable {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      width: auto; /*set table width here if using fixed value*/
      /*min-width: 100%;*/ /*set table width here if using %*/
      height: 188px; /*set table height here; can be fixed value or %*/
      /*min-height: 104px;*/ /*if using % height, make this at least large enough to fit scrollbar arrows + captions + thead*/
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 16px;
      line-height: 20px;
      padding-top: 20px; /*this determines top caption height*/
      padding-bottom: 20px; /*this determines bottom caption height*/
      text-align: left;
    }

      .scrollingtable * {
        box-sizing: border-box;
      }

      .scrollingtable > div {
        position: relative;
        border-top: 1px solid black; /*top table border*/
        height: 100%;
        padding-top: 20px; /*this determines column header height*/
      }

        .scrollingtable > div:before {
          top: 0;
          background: cornflowerblue; /*column header background color*/
        }

        .scrollingtable > div:before,
        .scrollingtable > div > div:after {
          content: "";
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 50%;
          left: 0;
        }

        .scrollingtable > div > div {
          /*min-height: 43px;*/ /*if using % height, make this at least large enough to fit scrollbar arrows*/
          max-height: 100%;
          overflow: scroll; /*set to auto if using fixed or % width; else scroll*/
          overflow-x: hidden;
          border: 1px solid black; /*border around table body*/
        }

          .scrollingtable > div > div:after {
            background: white;
          }
          /*match page background color*/
          .scrollingtable > div > div > table {
            width: 100%;
            border-spacing: 0;
            margin-top: -20px; /*inverse of column header height*/
            /*margin-right: 17px;*/ /*uncomment if using % width*/
          }

            .scrollingtable > div > div > table > caption {
              position: absolute;
              top: -20px; /*inverse of caption height*/
              margin-top: -1px; /*inverse of border-width*/
              width: 100%;
              font-weight: bold;
              text-align: center;
            }

            .scrollingtable > div > div > table > * > tr > * {
              padding: 0;
            }

            .scrollingtable > div > div > table > thead {
              vertical-align: bottom;
              white-space: nowrap;
              text-align: center;
            }

              .scrollingtable > div > div > table > thead > tr > * > div {
                display: inline-block;
                padding: 0 6px 0 6px; /*header cell padding*/
              }

              .scrollingtable > div > div > table > thead > tr > :first-child:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 20px; /*match column header height*/
                border-left: 1px solid black; /*leftmost header border*/
              }

              .scrollingtable > div > div > table > thead > tr > * > div[label]:before,
              .scrollingtable > div > div > table > thead > tr > * > div > div:first-child,
              .scrollingtable > div > div > table > thead > tr > * + :before {
                position: absolute;
                top: 0;
                white-space: pre-wrap;
                color: white; /*header row font color*/
              }

              .scrollingtable > div > div > table > thead > tr > * > div[label]:before,
              .scrollingtable > div > div > table > thead > tr > * > div[label]:after {
                content: attr(label);
              }

              .scrollingtable > div > div > table > thead > tr > * + :before {
                content: "";
                display: block;
                min-height: 20px; /*match column header height*/
                padding-top: 1px;
                border-left: 1px solid black; /*borders between header cells*/
              }

      .scrollingtable .scrollbarhead {
        float: right;
      }

      .scrollingtable .scrollbarhead:before {
        position: absolute;
        width: 100px;
        top: -1px; /*inverse border-width*/
        background: white; /*match page background color*/
      }

      .scrollingtable > div > div > table > tbody > tr:after {
        content: "";
        display: table-cell;
        position: relative;
        padding: 0;
        border-top: 1px solid black;
        top: -1px; /*inverse of border width*/
      }

      .scrollingtable > div > div > table > tbody {
        vertical-align: top;
      }

      .scrollingtable > div > div > table > tbody > tr {
        background: white;
      }

      .scrollingtable > div > div > table > tbody > tr > * {
        border-bottom: 1px solid black;
        padding: 0 6px 0 6px;
        height: 20px; /*match column header height*/
      }

      .scrollingtable > div > div > table > tbody:last-of-type > tr:last-child > * {
        border-bottom: none;
      }

      .scrollingtable > div > div > table > tbody > tr:nth-child(even) {
        background: gainsboro;
      }
      /*alternate row color*/
      .scrollingtable > div > div > table > tbody > tr > * + * {
        border-left: 1px solid black;
      }
    /*borders between body cells*/
  </style>

  <script type="text/javascript">
    function WebSocketTest() {
      if ("WebSocket" in window) {
        var ws = new WebSocket("ws://127.0.0.1:9980/ws");
        ws.onopen = function () {
          ws.send("START RACE");
        };
        ws.onmessage = function (evt) {
          var msg = evt.data;
          document.getElementById("lastMessage").innerHTML = msg;
          document.getElementById("status").innerHTML = "Socket Open";

          for (var n = 1, r = document.querySelector("tbody>tr"), p = r.parentNode; n--; p.appendChild(r.cloneNode(true)));
          var table = document.getElementById("messages");
          table.rows[table.rows.length - 1].cells[0].innerHTML = table.rows.length - 1;
          table.rows[table.rows.length - 1].cells[1].innerHTML = msg;

          //var mstr = document.getElementById("mstrTable");
          var rows = table.getElementsByTagName("tr");
          table.focus();
          table.parentNode.scrollTop = rows[table.rows.length - 1].offsetTop - rows[0].offsetHeight;
        };

        ws.onclose = function () {
          document.getElementById("status").innerHTML = "Socket Closed";
        };
      }
      else {
        alert("This browser does not support WebSockets.");
      }
    }
  </script>
</head>

<body>
  <h1>Australia GP</h1>
  <h2>Timing Page</h2>
  <p>Replay of the Australian GP</p>
  <p>Top level navigation links here</p>
  <h3>Drivers</h3>
  <ul>
    <li>HAM</li>
    <li>ALO</li>
    <li>BUT</li>
  </ul>
  <h3>Teams</h3>
  <ol>
    <li><a href="mclaren.html" target="_blank">McLaren</a></li>
    <li>Ferrari</li>
    <li>Mercedes</li>
  </ol>
  <h3>Live Timing</h3>
  <p><a href="javascript:WebSocketTest()">Start Race</a></p>
  <p id="status">Socket Closed</p>
  <p id="lastMessage">...Last Message...</p>
  <h3>table</h3>
  <div class="scrollingtable">
    <div>
      <div>
        <table id="messages">
          <caption>Live Timing</caption>
          <thead>
            <tr>
              <th>
                <div label="No." />
              </th>
              <th>
                <div label="Message" />
              </th>
              <th class="scrollbarhead" />
              <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Pitlane Open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--Faux bottom caption-->
    </div>
  </div>
</body>
</html>
